<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avatar</title>

<style>

body{
  background-color: #1c1c1c}

.avatar{
  position:relative;
   width: 86%;
    height:86%; 
}

    
.avatar_conteudo{
  font-family:'helvetica neve', sans serif;
  font-size:110px; 
  color:#ffffff;
  background-color:#02887a;
   width: 20%;
    height:20%; 
   border-radius: 50%;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  
  
}

.avatar_imagem {
 object-fit:cover;
  height:100%;
  width:100%;
  
}

.avatar_badge{
  position:absolute;
 bottom:-9px;
  left:8%;
  color:#052546;
    background-color:#80b800;
    height:20px;
  width:20px;
  border-radius:50%;
  font-size:10px;
    display: flex;
  align-items:center;
  Justify-content:center;
  
}

</style>

</head>
<body>
    <div class='avatar_conteudo'> A </div>
    <hr>
    <div class="avatar">
      <span class='avatar_conteudo'>
         <img src="https://scontent.fmao1-1.fna.fbcdn.net/v/t1.6435-9/203336319_321351683034988_5778394472409388626_n.jpg?_nc_cat=110&ccb=1-3&_nc_sid=174925&_nc_eui2=AeFZZC_1sqW7DfFw0gPmZ1S_bC3aDhPvIUBsLdoOE-8hQE_QhxfXVwkFCKInfxAio7EjtMYeyY66QUTE8_RTP3j1&_nc_ohc=8SNncww2VJEAX8vn2nd&_nc_ht=scontent.fmao1-1.fna&oh=8ec63c233b71fa6ad25e98942a6d8846&oe=60FC9EFA" alt="abelardo" class="avatar_imagem">
      </span>
        <span class="avatar_badge">A</span>
    </div>
    
</body>
</html>